<html><head><meta charset="UTF-8"><style>
        .article {
            position: relative;
            padding-bottom: 24px;
        }
        

        .bordered-element {
            border: 1px solid #c4c4c4;
            overflow: hidden;
        }
        

        .bordered-element-rounded {
            border: 1px solid #c4c4c4;
            border-radius: 7px;
            overflow: hidden;
        }
        

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        

        .center-text {
            text-align: center;
        }
        

        .container {
            max-width: 100%;
            overflow: hidden;
            page-break-inside: avoid;
            display: block;
        }
        

        .def {
            padding: 16px;
            background: #e6e6e6;
        }
        

        .definition-list-description {
            margin-top: 12px;
            margin-left: 2px;
        }
        

        .definition-list-title {
            font-size: 17px;
            font-weight: 560;
            line-height: 24px;
            color: #19191c;
            overflow-wrap: break-word;
        }
        

        .detached {
            margin-block-start: 0;
            margin-block-end: 0;
            margin-bottom: 8px;
        }
        

        .flex {
            display: flex;
        }
        

        .image {
            max-width: 100%; 
            height: auto;
            width: auto;
        }
        

        .image-container {
            max-width: 100vw;
            max-height: 90vh;
        }
        

        .list {
            list-style-type: disc;
            padding-left: 0;
            margin-left: 15px;
        }
        

        .list-decimal {
            list-style-type: decimal;
        }
        

        .list-item {
            margin-top: 6px;
            margin-bottom: 6px;
            margin-left: 4px;
        }
        

        .list-lower-alpha {
            list-style-type: lower-alpha;
        }
        

        .main-title {
            padding-bottom: 24px;
            margin-top: 0;
            font-size: 40px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        

        .prompt {
            flex-direction: row;
            letter-spacing: .0015em;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            margin-left: 0;
            margin-right: 0;
        }
        

        .prompt-content {
            padding: 15px;
            overflow: hidden;
            flex: 1 1 auto;
        }
        

        .prompt-content-p p {
            margin-block-start: 0;
            margin-block-end: 0;
        }
        

        .prompt-icon {
            flex: 0 0 auto;
            margin-left: 15px;
            margin-top: 15px;
            fill: currentcolor;
            width: 24px;
            height: 24px;
        }
        

        :root {
            width: 100%;
            max-width: 100vw;
            padding: 0 0 0 30px;
        }
        
        body {
            font-family: JetBrains Sans,serif;
        }
        
        a {
            overflow-wrap: anywhere;
            width: 100vw;
        }
        
        
        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Light.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Light.woff) format("woff");
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Regular.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Regular.woff) format("woff");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-SemiBold.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-SemiBold.woff) format("woff");
            font-weight: 600;
            font-style: normal;
        }
        
        
        code {
            display: inline;
            word-break: break-word;
            font-size: 15px;
            line-height: inherit;
            font-variant-ligatures: none;
            font-family: JetBrains Sans,monospace;
            white-space: pre-line;
            overflow-wrap: break-word;
        }
        
        figcaption {
            margin-top: 5px;
        }
        
        h2 {
            padding-top: 16px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        h3 {
            padding-top: 8px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        h4 {
            padding-top: 4px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        p {
            padding: 0;
            border: 0;
            line-height: 25px;
            margin-block-start: 0;
            margin-block-end: 0;
            padding-bottom: 8px;
        }
        
        div {
            display: block;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            page-break-inside: avoid;
        }
        
        th, td {
            border: 1px solid #c4c4c4;
            padding: 10px;
            text-align: left;
            word-break: break-all;
        }
        
        .entry {
            display: grid;
            grid-template-columns: auto max-content;
            grid-template-areas: "chapter page";
            align-items: end;
            gap: 0 .25rem;
            line-height: 25px;
        }
        
        .toc-link-container{
            grid-area: chapter;
            position: relative;
            overflow: hidden;
        }
        
        .toc-link{
            text-decoration: none;
            color: black;
        }
        
        .toc-link-container::after {
            position: absolute;
            padding-left: .25ch;
            content: " . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ";
            text-align: right;
        }
        
        .page {
            grid-area: page;
            width: 30px;
            text-align: right;
        }
        

        .tip {
            background-color: rgba(25, 25, 28, .05);
        }
        

        .topic {
            page-break-before: always;
        }
        

        .warning {
            background: rgba(244, 92, 74, .2);
        }
        </style></head><body><div><section class="topic"><div><article class="article"><h1 class="main-title">Table of contents</h1><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#63718812">Axton</a></div><div class="page">2</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#-69695101">Configuração do AxTon</a></div><div class="page">3</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#946635015">Sistema de Pesagem</a></div><div class="page">5</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#986591564">Mockable.io para teste da Balança</a></div><div class="page">7</div></div></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="63718812">Axton</h1><section><h2 id="63718812#introdu-o" data-toc="introdu-o#Axton.md-introdu-o">Introdu&ccedil;&atilde;o</h2><p id="63718812#-vj0g8i_110">O Axton &eacute; um Sistema de Pesagem de Ve&iacute;culos Robusto, desenvolvido em .NET. Este sistema foi cuidadosamente projetado para fornecer uma solu&ccedil;&atilde;o eficiente e confi&aacute;vel para a pesagem de ve&iacute;culos em uma variedade de contextos, incluindo rodovias, centros de distribui&ccedil;&atilde;o e postos de pesagem</p><div class="container"><figure class="image-container"><img class="center image" id="63718812#-vj0g8i_109" alt="View Axton" title="View Axton" src="C:/Users/vinic/WritersideProjects/Axion/Writerside/images/img.jpg" width="1280" height="665"><figcaption class="center-text">View Axton</figcaption></figure></div><section><h3 id="63718812#objetivo" data-toc="objetivo#Axton.md-objetivo">Objetivo</h3><p id="63718812#-vj0g8i_111">O principal objetivo do Axton &eacute; automatizar o processo de pesagem de ve&iacute;culos. Ele oferece uma interface intuitiva para operadores, garantindo ao mesmo tempo precis&atilde;o nos resultados obtidos. Com o Axton, simplificamos e agilizamos a pesagem de ve&iacute;culos, proporcionando uma experi&ecirc;ncia eficaz e confi&aacute;vel.</p></section></section></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="-69695101">Configura&ccedil;&atilde;o do AxTon</h1><section><h2 id="-69695101#mongodb" data-toc="mongodb#Passo-a-Passo.md-mongodb">MongoDB</h2><p id="-69695101#-jjrs50_7889">O MongoDB &eacute; um banco de dados NoSQL (Not Only SQL), de c&oacute;digo aberto e orientado a documentos. Ele difere dos bancos de dados relacionais tradicionais, como o MySQL ou o PostgreSQL, em sua abordagem de armazenamento e recupera&ccedil;&atilde;o de dados.</p><section><h3 id="-69695101#intala-es" data-toc="intala-es#Passo-a-Passo.md-intala-es">Intala&ccedil;&otilde;es﻿</h3><dl id="-69695101#-jjrs50_7890" date-style="title-top"><div class="def bordered-element detached"><dt id="-69695101#-jjrs50_7891" class="definition-list-title">Instala&ccedil;&atilde;o do MongoDB</dt><dd class="definition-list-description"><p>Acesse o link MongoDB Community Server (<a href="https://www.mongodb.com/try/download/community">https://www.mongodb.com/try/download/community</a>) e siga as instru&ccedil;&otilde;es para baixar e instalar o MongoDB em seu sistema operacional.</p></dd></div></dl><dl id="-69695101#-jjrs50_7893" date-style="title-top"><div class="def bordered-element detached"><dt id="-69695101#-jjrs50_7894" class="definition-list-title">Instala&ccedil;&atilde;o do MongoDB Compass</dt><dd class="definition-list-description"><p>Baixe e instale o <a href="https://www.mongodb.com/try/download/community">https://www.mongodb.com/try/download/community</a> MongoDBCompass.</p></dd></div></dl><dl id="-69695101#-jjrs50_7896" date-style="title-top"><div class="def bordered-element detached"><dt id="-69695101#-jjrs50_7897" class="definition-list-title">Instala&ccedil;&atilde;o do Aplicativo AxTon Setup</dt><dd class="definition-list-description"><p>O aplicativo AxTon Setup ser&aacute; fornecido pelo suporte. Certifique-se de ter o arquivo de instala&ccedil;&atilde;o dispon&iacute;vel.</p></dd></div></dl></section></section><section><h2 id="-69695101#configura-es-no-mongodb" data-toc="configura-es-no-mongodb#Passo-a-Passo.md-configura-es-no-mongodb">Configura&ccedil;&otilde;es no MongoDB</h2><section><h3 id="-69695101#conex-o-com-mongodb" data-toc="conex-o-com-mongodb#Passo-a-Passo.md-conex-o-com-mongodb">Conex&atilde;o com MongoDB</h3><ol class="list list-decimal" id="-69695101#-jjrs50_7898" type="1" start="1"><li class="list-item" id="-69695101#-jjrs50_7899"><p>Abra o MongoDB Compass. </p><ol class="list list-lower-alpha" id="-69695101#-jjrs50_7900" type="a" start="1"><li class="list-item" id="-69695101#-jjrs50_7901"><p>Na aba &quot;New Connection&quot;, clique em &quot;Connect&quot;.</p></li></ol></li></ol><blockquote class="prompt flex bordered-element-rounded warning detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p>Observa&ccedil;&atilde;o: Certifique-se de ter instalado o MongoDB e o MongoDB Compass corretamente para evitar erros de conex&atilde;o, como &quot;connect ECONNREFUSED 127.0.0.1:27017 mongo&quot;.</p></div>
</blockquote></section><section><h3 id="-69695101#criar-um-novo-banco-de-dados" data-toc="criar-um-novo-banco-de-dados#Passo-a-Passo.md-criar-um-novo-banco-de-dados">Criar um Novo Banco de Dados</h3><ol class="list list-decimal" id="-69695101#-jjrs50_7903" type="1" start="1"><li class="list-item" id="-69695101#-jjrs50_7904"><p>Na aba &quot;New Connection&quot;, clique em &quot;Connect&quot;.</p></li></ol><ol class="list list-decimal" id="-69695101#-jjrs50_7905" type="1" start="2"><li class="list-item" id="-69695101#-jjrs50_7906"><p>Clique em &quot;Create Database&quot;.</p></li></ol></section></section><section><h2 id="-69695101#configura-es-do-axton" data-toc="configura-es-do-axton#Passo-a-Passo.md-configura-es-do-axton">Configura&ccedil;&otilde;es do AxTon</h2><ol class="list list-decimal" id="-69695101#-jjrs50_7907" type="1" start="1"><li class="list-item" id="-69695101#-jjrs50_7908"><p>Entre no AxTon usando as credenciais de login padr&atilde;o: </p><ol class="list list-lower-alpha" id="-69695101#-jjrs50_7909" type="a" start="1"></ol></li></ol><blockquote class="prompt flex bordered-element-rounded warning detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p>Observa&ccedil;&atilde;o: Certifique-se de ter instalado o MongoDB, MongoDB Compass e criado o banco de dados corretamente.</p></div>
</blockquote><ol class="list list-decimal" id="-69695101#-jjrs50_7911" type="1" start="2"><li class="list-item" id="-69695101#-jjrs50_7912"><p>Configura&ccedil;&atilde;o do Sistema: </p><ol class="list list-lower-alpha" id="-69695101#-jjrs50_7913" type="a" start="1"><li class="list-item" id="-69695101#-jjrs50_7914"><p>Insira o c&oacute;digo dos equipamentos.</p></li><li class="list-item" id="-69695101#-jjrs50_7915"><p>Insira as classifica&ccedil;&otilde;es no arquivo AxTon.classifications.JSON</p></li><li class="list-item" id="-69695101#-jjrs50_7916"><p>Insira os dados do &oacute;rg&atilde;o HAENNI - URL do Servidor.</p></li></ol></li></ol><blockquote class="prompt flex bordered-element-rounded tip detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p>Observa&ccedil;&atilde;o: Certifique-se de ter importado o JSON corretamente para evitar erros na hora da pesagem</p></div>
</blockquote><ol class="list list-decimal" id="-69695101#-jjrs50_7918" type="1" start="3"><li class="list-item" id="-69695101#-jjrs50_7919"><p>Clique em &quot;Conectar e Salvar&quot;</p></li></ol></section></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="946635015">Sistema de Pesagem</h1><p id="946635015#-ibfghf_2174">O Axton &eacute; um sistema de pesagem robusto que oferece uma variedade de opera&ccedil;&otilde;es para gerenciar eficientemente o processo de pesagem de ve&iacute;culos.</p><section><h2 id="946635015#configura-es-dispon-veis" data-toc="configura-es-dispon-veis#Processo-do-Axton.md-configura-es-dispon-veis">Configura&ccedil;&otilde;es Dispon&iacute;veis</h2><ol class="list list-decimal" id="946635015#-ibfghf_2175" type="1" start="1"><li class="list-item" id="946635015#-ibfghf_2176"><p>Sistema: Gerencie as configura&ccedil;&otilde;es gerais do sistema .</p></li><li class="list-item" id="946635015#-ibfghf_2177"><p>Sequenciais de Exporta&ccedil;&atilde;o: Gerencie os sequenciais de exporta&ccedil;&atilde;o de dados de pesagem.</p></li><li class="list-item" id="946635015#-ibfghf_2178"><p>Classifica&ccedil;&otilde;es: Defina e mantenha as classifica&ccedil;&otilde;es de ve&iacute;culos para pesagem.</p></li><li class="list-item" id="946635015#-ibfghf_2179"><p>Locais: Registre e gerencie os locais de pesagem dispon&iacute;veis.</p></li><li class="list-item" id="946635015#-ibfghf_2180"><p>Sequenciais de Infra&ccedil;&atilde;o: Controle os sequenciais de infra&ccedil;&atilde;o para registros de pesagem.</p></li><li class="list-item" id="946635015#-ibfghf_2181"><p>Sequenciais de Exporta&ccedil;&atilde;o: Gerencie os sequenciais de exporta&ccedil;&atilde;o de dados de pesagem.</p></li></ol></section><section><h2 id="946635015#documenta-o-detalhada-das-configura-es" data-toc="documenta-o-detalhada-das-configura-es#Processo-do-Axton.md-documenta-o-detalhada-das-configura-es">Documenta&ccedil;&atilde;o Detalhada das Configura&ccedil;&otilde;es</h2><section><h3 id="946635015#sistema" data-toc="sistema#Processo-do-Axton.md-sistema">Sistema</h3><p id="946635015#-ibfghf_2182">O m&oacute;dulo de Sistema permite configurar prefer&ecirc;ncias do sistema, como unidades de medida e configura&ccedil;&otilde;es de visualiza&ccedil;&atilde;o.</p></section><section><h3 id="946635015#usu-rios" data-toc="usu-rios#Processo-do-Axton.md-usu-rios">Usu&aacute;rios</h3><p id="946635015#-ibfghf_2183">O m&oacute;dulo de Usu&aacute;rios permite adicionar, editar ou remover usu&aacute;rios do sistema e atribuir permiss&otilde;es conforme necess&aacute;rio.</p></section><section><h3 id="946635015#locais" data-toc="locais#Processo-do-Axton.md-locais">Locais</h3><p id="946635015#-ibfghf_2184">O m&oacute;dulo de Locais permite registrar e gerenciar locais de pesagem para facilitar a organiza&ccedil;&atilde;o e identifica&ccedil;&atilde;o.</p></section><section><h3 id="946635015#classifica-es" data-toc="classifica-es#Processo-do-Axton.md-classifica-es">Classifica&ccedil;&otilde;es</h3><p id="946635015#-ibfghf_2185">O m&oacute;dulo de Classifica&ccedil;&otilde;es permite definir classifica&ccedil;&otilde;es de ve&iacute;culos para uma pesagem precisa e eficiente.</p><blockquote class="prompt flex bordered-element-rounded warning detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p>Observa&ccedil;&atilde;o: &quot;Observa&ccedil;&atilde;o: Certifique-se de verificar se o arquivo JSON de classifica&ccedil;&atilde;o foi importado corretamente.&quot;</p></div>
</blockquote></section><section><h3 id="946635015#sequ-nciais-de-infra-o" data-toc="sequ-nciais-de-infra-o#Processo-do-Axton.md-sequ-nciais-de-infra-o">Sequ&ecirc;nciais de Infra&ccedil;&atilde;o</h3><p id="946635015#-ibfghf_2187">O m&oacute;dulo de Sequ&ecirc;nciais de Infra&ccedil;&atilde;o mant&eacute;m registros sequenciais para infra&ccedil;&otilde;es detectadas durante a pesagem.</p></section><section><h3 id="946635015#sequ-nciais-de-exporta-o" data-toc="sequ-nciais-de-exporta-o#Processo-do-Axton.md-sequ-nciais-de-exporta-o">Sequ&ecirc;nciais de Exporta&ccedil;&atilde;o</h3><p id="946635015#-ibfghf_2188">O m&oacute;dulo de Sequ&ecirc;nciais de Exporta&ccedil;&atilde;o gerencia sequenciais utilizados na exporta&ccedil;&atilde;o de dados de pesagem para outros sistemas ou relat&oacute;rios.</p></section></section><section><h2 id="946635015#opera-o" data-toc="opera-o#Processo-do-Axton.md-opera-o">Opera&ccedil;&atilde;o</h2><p id="946635015#-ibfghf_2189">A se&ccedil;&atilde;o &quot;Opera&ccedil;&atilde;o&quot; descreve os procedimentos necess&aacute;rios para realizar opera&ccedil;&otilde;es espec&iacute;ficas dentro do sistema de pesagem Axton. Nesse contexto, ela foca principalmente em como iniciar uma pesagem, que &eacute; uma das principais funcionalidades do sistema.</p><section><h3 id="946635015#import-ncia" data-toc="import-ncia#Processo-do-Axton.md-import-ncia">Import&acirc;ncia</h3><p id="946635015#-ibfghf_2190">A se&ccedil;&atilde;o &quot;Opera&ccedil;&atilde;o&quot; &eacute; essencial para garantir que os usu&aacute;rios compreendam como utilizar corretamente o sistema Axton para realizar pesagens de ve&iacute;culos de forma precisa e eficiente. Seguir os procedimentos descritos nesta se&ccedil;&atilde;o ajuda a garantir a integridade dos dados de pesagem e o bom funcionamento do sistema como um todo.</p><p id="946635015#-ibfghf_2191">Ao incluir informa&ccedil;&otilde;es sobre a opera&ccedil;&atilde;o do sistema, os usu&aacute;rios podem se sentir mais capacitados para utilizar todas as funcionalidades oferecidas pelo sistema de pesagem Axton de maneira eficaz e sem complica&ccedil;&otilde;es.</p><blockquote class="prompt flex bordered-element-rounded warning detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p>Observa&ccedil;&atilde;o: Certifique-se de verificar se o Local e Usuario foi cadastrado Corretamente&quot;</p></div>
</blockquote></section></section></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="986591564">Mockable.io para teste da Balan&ccedil;a</h1><section><h2 id="986591564#simula-o-de-teste-com-mockable-io" data-toc="simula-o-de-teste-com-mockable-io#Pesagem.md-simula-o-de-teste-com-mockable-io">Simula&ccedil;&atilde;o de Teste com Mockable.io</h2><p id="986591564#-vzdfrx_3530">&eacute; uma plataforma online que permite criar rapidamente APIs simuladas (ou &quot;mocks&quot;) para testar integra&ccedil;&otilde;es de software ou desenvolver prot&oacute;tipos. Com o Mockable.io, voc&ecirc; pode criar endpoints personalizados com respostas fict&iacute;cias para simular o comportamento de uma API real.</p></section><section><h2 id="986591564#como-criar-uma-api-de-teste-no-mockable-io-usando-json" data-toc="como-criar-uma-api-de-teste-no-mockable-io-usando-json#Pesagem.md-como-criar-uma-api-de-teste-no-mockable-io-usando-json">Como Criar uma API de Teste no Mockable.io usando JSON</h2><p id="986591564#-vzdfrx_3531">Para simular uma API de teste no Mockable.io usando JSON, siga estas etapas:</p><ol class="list list-decimal" id="986591564#-vzdfrx_3532" type="1" start="1"><li class="list-item" id="986591564#-vzdfrx_3533"><p>Acesso ao Mockable.io</p></li></ol><p id="986591564#-vzdfrx_3534">Acesse o site oficial do Mockable.io (<a href="https://www.mockable.io/">https://www.mockable.io/</a>) e fa&ccedil;a login na sua conta. Se voc&ecirc; ainda n&atilde;o tem uma conta, pode se registrar gratuitamente.</p><ol class="list list-decimal" id="986591564#-vzdfrx_3536" type="1" start="2"><li class="list-item" id="986591564#-vzdfrx_3537"><p>Cria&ccedil;&atilde;o de um Novo Mock</p></li></ol><p id="986591564#-vzdfrx_3538">No painel principal do Mockable.io, clique no bot&atilde;o &quot;New Mock&quot; ou &quot;New REST Mock&quot; para come&ccedil;ar a criar um novo mock.</p><ol class="list list-decimal" id="986591564#-vzdfrx_3539" type="1" start="3"><li class="list-item" id="986591564#-vzdfrx_3540"><p>Defini&ccedil;&atilde;o de Endpoints</p></li></ol><p> Adicione um novo endpoint clicando no bot&atilde;o &quot;Add Endpoint&quot;. Defina o m&eacute;todo HTTP (por exemplo, GET, POST, PUT, DELETE) e o caminho do endpoint (por exemplo, /api/teste). </p><ol class="list list-decimal" id="986591564#-vzdfrx_3541" type="1" start="4"><li class="list-item" id="986591564#-vzdfrx_3542"><p>Adi&ccedil;&atilde;o de Respostas Simuladas</p></li></ol><p> Para cada endpoint, adicione respostas simuladas clicando nele e configurando as respostas desejadas. Cada resposta pode ter seu pr&oacute;prio status HTTP, cabe&ccedil;alhos e corpo de resposta em formato JSON. </p><ol class="list list-decimal" id="986591564#-vzdfrx_3543" type="1" start="5"><li class="list-item" id="986591564#-vzdfrx_3544"><p>Adi&ccedil;&atilde;o de Corpo de Resposta JSON</p></li></ol><p> Para adicionar um corpo de resposta em formato JSON, clique no bot&atilde;o &quot;Add Body&quot; ou &quot;Add Response&quot; e selecione &quot;JSON&quot; como tipo de corpo. Insira o JSON desejado no editor fornecido. </p><ol class="list list-decimal" id="986591564#-vzdfrx_3545" type="1" start="6"><li class="list-item" id="986591564#-vzdfrx_3546"><p>Salvamento do Mock</p></li></ol><p> Ap&oacute;s configurar todos os endpoints e respostas, clique no bot&atilde;o &quot;Save&quot; ou &quot;Save Changes&quot; para salvar o seu mock. </p><ol class="list list-decimal" id="986591564#-vzdfrx_3547" type="1" start="7"><li class="list-item" id="986591564#-vzdfrx_3548"><p>Acesso ao URL do Mock</p></li></ol><p> Acesse o URL fornecido para o seu mock e comece a fazer solicita&ccedil;&otilde;es para testar a integra&ccedil;&atilde;o com a sua API simulada.</p></section></article></div></section></div></body></html>